<!DOCTYPE html>
<html><title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
<style>
    body{
        overflow: scroll;
    }
  #team {
            width: 100%;
            height: 500px;
            background: url('IMAGES/aboutus.png');
            background-size: cover;
           
        }
        .intro{
            text-align: center;
            margin-top: 10px;
            padding-left: 20%;
            padding-right: 20%;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            line-height: 30px;
        }
        #t{
            text-align: center;
            margin-top: 10px;
            padding-left: 20%;
            padding-right: 20%;
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
            color: blue;
           
        }
        .images {
    margin-left: 30%;
    margin-right: 30%;
    border: 2px;
    border-style: solid;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 50px;
    border-color: rgba(156, 141, 141, 0.233);
    padding: 10px;
    background-color: aqua;
    font-family: 'Kalam', cursive;
    
}

.avatar_team {
    height: fit-content;
}
</style>
<body>
    <nav>

        <label class="logo">Tranquility inc.</label>
        <ul>
            <li>
                <a href="index.html"><img src="IMAGES/home.png">&nbsp; Home</a>
            </li>
            <li>
                <a class="active" href="aboutus.html"><img src="IMAGES/question.png">&nbsp;About</a>
            </li>
            <li>
                <a href="services.html"><img src="IMAGES/call-center.png">&nbsp;Services</a>
            </li>
            <li>
                <a href="contactus.html"><img src="IMAGES/call.png">&nbsp;Contact</a>
            </li>

        </ul>
    </nav>

   
    
    <div id="team"></div>

    <p class="intro">
        Here at Tranqulity inc we offer world class service to or customers.
        Each one gets a unique experience. Nothing is easy in life.
         To quote the words of the famous actor Bruce Lee, 'Do not pray for an easy life, pray for the strength to endure a difficult one"  . We are devoted to helping you through the process . Being able to change even a single person's life is important to us because: Helping one person might not change the world, bit it could change the world for that person. 
        We have a dedicated team of specialists who are always on call ready to assist whenever they are needed.
    </p>
    
    <p class="intro">
        Quote : 
Nothing is IMPOSSIBLE. 
The word itself says 'I'M POSSIBLE'
    </p>

    <p id="t">OUR TEAM</p>

    <div class="avatar_team">
        
        <div class="images">
            <!-- image 1 -->

            <p>
                <img src="IMAGES/image1.jpg" style="border-radius: 50%; width: 160px;height: 160px; margin-right: 30PX;border: 2px;"> </br> John is our head counsellor, who specialises in financial management and marriage counselling.He graduated from Cornell university with a PHD in Finance management
                 He is a kind,
                understanding person.
            </p>
        </div>


        <!-- image 2 -->
        <div class="images">
            <p>
                <img src="IMAGES/image2.jpg" style="border-radius: 50%; width: 160px;height: 160px;margin-right: 30PX; ">
                </br>
                Linda is our Lead marriage counsellor whos key responsibility is to ensure an understanding between couples and conflict resolution.She attended UCLA and graduated with a PHD in Social Science
            </p>
        </div>

        <!-- image 3 -->
        <div class="images">
            <p>
                <img src="IMAGES/image3.jpg" style="border-radius: 50%; width: 160px;height: 160px;margin-right: 30PX;">
                </br>
                Ted is our lead career guidance counsellor who is highly professional, full of integrity.
                He studied at Berkley and has a masters in Capitalization and Business
            </p>
        </div>
        <!-- image 4 -->
        <div class="images">
            <p>
                <img src="IMAGES/image4.jpg" style="border-radius: 50%; width: 160px;height: 160px;">
                </br>
                Jesse is our behaviaral modification expert and also our general guidance counsellor who is always kind and happy to help. She graduated from Nairobi university with a PHD in Guidance and counselling
            </p>
        </div>

    <div id="footer">
        <p style="color: black;">All rights reserved @ Tranquility inc 2021.
        </p>
        <p style="color: black;"> For more information
    
            <a href="contact,html" style="color: black;">contact us.</a>&nbsp;
    
            <a class="active" href="#" style="color: black;"><img src="IMAGES/facebook.png">&nbsp;</a>
    
            <a href="#" style="color: white;"><img src="IMAGES/instagram.jpg"> &nbsp;</a>
    
            <a href="#" style="color: white;"><img src="IMAGES/twitter.jpg">&nbsp;</a>
    
            <a href="#" style="color: white;"><img src="IMAGES/messenger.png">&nbsp;</a>
        </p>
      </div>
</body>
</html>