<!DOCTYPE html>
<html>
    <head><title>Contact us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
        <style>
            body{
                overflow: scroll;
                color: blue;
                background-image: url('IMAGES/globe.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .address{
                background-color: black;
                opacity: 0.6;
                height: 40%;
                border-radius: 25px;
                color: white;
                font-size: 20px;
                margin-top: 5%;
                padding: 30px;
                float: right;
                margin-left: 5%;
                margin-right: 5%;
                font-family: Roboto;

                
            }
            .loc{
                
               margin: 5%;
               width: 100%;
               
            }

            .heading{
                font-family: 'Playfair Display', serif;
                padding-left: 10px;
                margin-top: 20px;
                font-size: 30px;
                color: white;
                float: left;
                
                
                
            }
            .button {
                background-color: aqua;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: underline;
                display: inline-block;
                border-radius: 25px;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                width: 500px;
}
            .con{
                color: white;
                text-align: center;
                font-size: 30px;
                margin-bottom:20px;
                font-family: 'Playfair Display', serif;
            }
            .dir{
                background-color: white;
                opacity: 0.6;
                color: black;
                float: left;
                width: auto;
                border-radius: 25px;
                height: 20%;
                padding: 20px;
                font-size: 20px;
                margin: 5%;

            }
            .mail{
                background-color: white;
                opacity: 0.6;
                color: black;
                float: left;
                width: auto;
                border-radius: 25px;
                height: 20%;
                padding: 20px;
                font-size: 20px;
                margin-top: 5%;
               

            }
        </style>
    </head>

    <body>
        <!-- Navigation bar -->
        <nav >

            <label class="logo">Tranquility inc.</label>
            <ul>
                <li>
                    <a href="index.html"><img src="IMAGES/home.png">&nbsp; Home</a>
                </li>
                <li>
                    <a href="aboutus.html"><img src="IMAGES/question.png">&nbsp;About</a>
                </li>
                <li>
                    <a href="services.html"><img src="IMAGES/call-center.png">&nbsp;Services</a>
                </li>
                <li>
                    <a class="active" href="contactus.html"><img src="IMAGES/call.png">&nbsp;Contact</a>
                </li>
    
            </ul><br>
        </nav> <br><br><br><br><br>

        <!-- Contacts -->
      <div class="con"><h1>Contact Us</h1></div>

      <div class="dir">
       &nbsp; &nbsp;  &nbsp;<img src="IMAGES/directory.png">&nbsp;&nbsp;&nbsp;&nbsp;<br>
       <h2 style="text-align: center;">Phone no</h2>
        <p>+254 123 456 789</p>
        <p>+254 987 645 321</p>
      </div>

      <!-- Email -->
       
      <div class="mail">
       &nbsp;&nbsp; &nbsp;&nbsp;<img src="IMAGES/email.png" >
        <h2 style="text-align: center;">Email</h2>
        <p>tranquilinc@gmail.com</p>
        <p>tranquilnc@yahoo.com</p>
      </div>


      <!-- FORM -->
      
        <div class="address" >
            
            <form><br>
          
              <label for="fname">First Name</label>&nbsp; &nbsp; 
              <input type="text" id="fname" name="firstname" placeholder="   First name.." style="height: 30px; border-radius: 25px;" >
              &nbsp; &nbsp; &nbsp; &nbsp;
              <label for="lname">Last Name</label>&nbsp; &nbsp; 
              <input type="text" id="lname" name="lastname" placeholder="  Your last name.." style="height: 30px; border-radius: 25px;"><br><br>
          
              <label for="country">Country</label>&nbsp; &nbsp; 
              <select id="country" name="country" ><br><br>
                <option value="kenya">Kenya</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select><br><br>

              <label for="lname">Email</label>&nbsp; &nbsp; 
              <input type="text" id="mail" name="email" placeholder="     example@yahoo.com" style="height: 30px; width: 200px; border-radius: 25px;"><br><br>
          
              <label for="subject">Comment</label><br><br>
              <textarea id="subject" name="subject" style="height:100px; width: 400px; border-radius: 25px;"></textarea><br><br>
          
              <input type="submit" value="Submit" class="button"><br><br>
          
            </form>
          </div>

          <!-- MAP -->
          <div class="loc">
            <br><p class="heading">Locate Us</p> <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2438.947173089202!2d4.953646715531984!3d52.3169610797763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c60bfa8822ed65%3A0xe574f25f539592b6!2sCounselling%20Center%20Changes!5e0!3m2!1sen!2ske!4v1613768629580!5m2!1sen!2ske" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            
          </div>

          <div style="background-color: black;" id="footer">
            <p style="color: white;">All rights reserved @ Tranquility inc 2021.
            </p>
            <p style="color: white;"> For more information
        
                <a href="contact,html" style="color: white;">contact us.</a>&nbsp;
        
                <a class="active" href="#" style="color: white;"><img src="IMAGES/facebook.png">&nbsp;</a>
        
                <a href="#" style="color: white;"><img src="IMAGES/instagram.jpg"> &nbsp;</a>
        
                <a href="#" style="color: white;"><img src="IMAGES/twitter.jpg">&nbsp;</a>
        
                <a href="#" style="color: white;"><img src="IMAGES/messenger.png">&nbsp;</a>
            </p>
          </div>
    
        </div>
    </body>
</html>