<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

    <title>Home Page</title>

    <style>
        body {
            overflow: scroll;
            font-family: Raleway;
        }
        
        #home {
            width: 100%;
            height: 700px;
            /* background: url("IMAGES/w1.png"); */
            background: url("IMAGES/lj.png");
            background-size: cover;
        }
        
        #b4 {
            margin-left: 2%;
            margin-top: 25px;
            border-radius: 25px;
           text-align: center;
            background-color:rgb(77, 250, 250);
           opacity: 0.5;
            padding: 20px;
            max-width: 30%;
            height: fit-content;
            color: black;
            float: left;
            font-size: 23px;
        }
        
        #b1 {
            margin-left: 5%;
            margin-top: 100px;
            border-radius: 25px;
            background: rgb(241, 236, 236);
            padding: 20px;
            max-width: 15%;
            height: auto;
            float: left;
        }
        
        #b2 {
            margin-left: 5%;
            margin-top: 100px;
            border-radius: 25px;
            background: rgb(241, 236, 236);
            padding: 20px;
            width: 15%;
            height: auto;
            float: left;
        }
        
        #b3 {
            margin-right: 5%;
            margin-top: 100px;
            border-radius: 25px;
            background: rgb(241, 236, 236);
            padding: 20px;
            width: 15%;
            height: auto;
            float: right;
            box-shadow: rgb(20, 20, 20);
        }
        
        #wel {
            height: fit-content;
            color: black;
            background-color:yellow;
            font-family: 'Raleway', sans-serif;
            text-align: center;
            font-size: 40px;
            margin-top: 7px;
            margin-bottom: 7px;
           
        }
        
    </style>
</head>

<body>
    <!-- nav menu -->
    <nav>

        <label class="logo">Tranquility inc.</label>
        <ul>
            <li>
                <a class="active" href="index.html"><img src="IMAGES/home.png">&nbsp; Home</a>
            </li>
            <li>
                <a href="aboutus.html"><img src="IMAGES/question.png">&nbsp;About</a>
            </li>
            <li>
                <a href="services.html"><img src="IMAGES/call-center.png">&nbsp;Services</a>
            </li>
            <li>
                <a href="contactus.html"><img src="IMAGES/call.png">&nbsp;Contact</a>
            </li>

        </ul>
    </nav>

    <!-- image -->
    <div id="home">
    </div>

    <!-- TITLE-->
    <div id="wel">....................... FOR A BETTER TOMORROW .......................</div>

     <!-- Explanation divs -->
    <div style="background-color: white; height: 500px;">
        <div id="b4">
            <h1 style="color:black; font-weight: bolder;">Our history</h1>

            <p style="font-weight: bold; color: black; font-weight: bold;">
                Tranquility inc was founded in 1988 by Dr. Maxwell Potter, he was a renowned psychologist. He received many accolades in his field of study. He worked at Saint. James missionary Hospital for 10 years. He saw it fit to extend his many capabilities into
                starting his own mental health clinic. Today, the clinic has become a haven for people seeking to be understood and finding comfort in being different.
            </p>

        </div>

        <div id="b1">
            <h1>Mission</h1>
            <p>
                Tranquility inc: Working towards promoting mind wellness, financial stability. Thereby giving nurtuting and giving our clients a life changing experience through interactions with our well trained counsellors</br><a href="aboutus.html">...
                    Read more.</a>
            </p>
        </div>

        <div id="b2">
            <h1>Vision</h1>
            <p> Making an impact on our customers live's thereby creating a ripple effect in the community for the betterment of the society by offering financial mangement services, behaviaral modification therapy ...
                <a href="aboutus.html">
                Read more.</a>
            </p>

        </div>
        <div id="b3">
            <h1>Motto</h1>
            <p>
                Training the mind to see good in every situation.
                </br>
                <mark style="background-color: rgb(255, 255, 81); font-weight: bold;">
                
                Note to self:</mark> A happy person is not a person who is always in a good situation but rathe a person who always has a good attitude in every situation.
            </p>
        </div>
    </div>

    <!-- Footer -->

    <div id="footer">
        <p style="color: black;">All rights reserved @ Tranquility inc 2021.
        </p>
        <p style="color: black;"> For more information
    
            <a href="contact,html" style="color: black;">contact us.</a>&nbsp;
    
            <a class="active" href="#" style="color: black;"><img src="IMAGES/facebook.png">&nbsp;</a>
    
            <a href="#" style="color: white;"><img src="IMAGES/instagram.jpg"> &nbsp;</a>
    
            <a href="#" style="color: white;"><img src="IMAGES/twitter.jpg">&nbsp;</a>
    
            <a href="#" style="color: white;"><img src="IMAGES/messenger.png">&nbsp;</a>
        </p>
      </div>

    


</body>

</html>