<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Newsreader:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <style>
            .flexdisp {
                display: flex;
                flex-direction: column;
                justify-content: center;
                }

                .circleleft {
            background-color: white;
            color: #6c6c6c;
            padding: 75px 81px 75px 90px;
            border-radius: 50%;
            width: 550px;
            height: 550px;
            margin-left: 5%;
            margin-bottom: 2%;
           
            
    }

    .circleright {
            background-color: white;
            
            color: #6c6c6c;
            padding: 75px 81px 75px 90px;
            border-radius: 50%;
            width: 550px;
            height: 550px;
            float: right;
            margin-right: 5%;
            
    }
    body{
        overflow: scroll;
    }
    .career{
        height: 650px;
        width: 100%;
        background-image: url('IMAGES/career.jpg');
    }
    .behaviour{
        height: 650px;
        width: 100%;
        background-image: url('IMAGES/behaviour.jpg');
        background-repeat: no-repeat;
    }
    .marriage{
        height: 650px;
        width: 100%;
        background-image: url('IMAGES/marr.jpg');
        background-repeat: no-repeat;
    }
    .finance{
        height: 650px;
        width: 100%;
        background-image: url('IMAGES/finance.jpg');
        background-repeat: no-repeat;
    }
    .guide{
        height: 650px;
        width: 100%;
        background-image: url('IMAGES/guide.jpg');
        background-repeat: no-repeat;
    }
        p{
            font-family: 'Montserrat', serif; 
            color: black;
            
            
        }
        .rt{
            margin-top: 100px;
            text-align: center;
            font-size: 40px;
            background-color: whitesmoke;
            margin-bottom: 10px;
            font-weight: bold;
            height: fit-content;
            font-family: Raleway;
        }

        .rev1{
            width: 50%;
            font-size: 20px;
            margin-top: 5%;
            margin-right: 25%;
            padding: 15px;
            background-color: white;
            border-radius: 25px;
            float: right;
        }

        .circular--landscape {
            display: inline-block;
            position: relative;
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            margin:5%;
            
}

        .circular--landscape img {
                    width: auto;
                    height: 100%;
                    margin-left: -50px;
        }

        #name{
            font-size: 15px;
            text-align: right;
        }


        </style>
   </head>

    <body>
        <!-- navigation bar -->
        <nav>

            <label class="logo">Tranquility inc.</label>
            <ul>
                <li>
                    <a href="index.html"><img src="IMAGES/home.png">&nbsp; Home</a>
                </li>
                <li>
                    <a href="aboutus.html"><img src="IMAGES/question.png">&nbsp;About</a>
                </li>
                <li>
                    <a class="active" href="services.html"><img src="IMAGES/call-center.png">&nbsp;Services</a>
                </li>
                <li>
                    <a href="contactus.html"><img src="IMAGES/call.png">&nbsp;Contact</a>
                </li>
    
            </ul>
        </nav>

        <!-- Services offered -->

        <div class="career">
            
            <br><br><br><br>
            <div class="circleleft flexdisp">
            <header style="text-align: center; display: block; color: blue;">
                <h1>Career Guidance</h1>
                <p>It is where we assist you in 
                    making and implementing educational
                     and occupational choices.
                      An individual is shown how to 
                      develop your skills, self-knowledge,
                       education and occupational 
                       exploration, career planning. 
                       The program is based on individual assessments 
                       of abilities, interests, career needs, and goals; communication of
                         information concerning career options and opportunities with the organization;
                          and career counseling to set realistic goals and plan for their attainment.</p>
            </header>

        </div>

        <div class="behaviour"><br>
            
            <div class="circleright flexdisp">
            <header style="text-align: center; display: block; color: blue;">
                <h1>Behavoiral Modification</h1>
                <p>A therapeutic approach designed to change a particular negative behavior.We as a team use positive reinforcement to improve the behavior. We offer Three main types of therapy:
                    Cognitive behavioral therapy that is centered on a person's thoughts and beliefs and how they influence their actions and moods. The long-term goal is to solve current problems until a person's thinking and behavioral patterns become healthier.
                    Rational emotive behavior therapy (REBT) that focuses on identifying negative or destructive thoughts and feelings. People then actively challenge those thoughts and replace them with more rational, realistic ones.
                    Cognitive therapy helps clients recognize negative thoughts and errors in logic that cause depression. The clients are guided to challenge the thoughts and then try new interpretations and apply alternatives and healthier ways of thinking.
                    </p>
            </header>

        </div>


    </div>

    <div class="marriage"><br>
        <div class="circleleft flexdisp">
        <header style="text-align: center; display: block; color: blue;">
            <h1>Marriage Counseling</h1>
            <p>Marriage counseling, also called couples therapy, is a type of psychotherapy. Through marriage counseling, you can make thoughtful decisions about rebuilding and strengthening your relationship or going your separate ways. Marriage counseling helps couples of all types recognize and resolve conflicts and improve their relationships. Marriage counseling might also be helpful in cases of domestic abuse. Marriage counseling typically includes both partners, but sometimes one partner chooses to work with a therapist alone. The specific treatment plan depends on the situation. You can use marriage counseling to help with many specific issues, including: Communication problems, Sexual difficulties, Conflicts about child rearing or blended families, Substance abuse, Anger, Infidelity.</p>
        </header>

    </div>

    <div class="finance"><br>
            
        <div class="circleright  flexdisp">
        <header style="text-align: center; display: block; color: blue;">
            <h1>Financial Management Advice</h1>
            <p>We help you get better managerial skills in the area of financial decision making. This applies to both long term and short-term goals of how you spend your income. It also deals with giving advice on how to improve on saving and the procurement of income to support your lifestyle
                 while still effectively utilizing what you have. Our counsellors use different ways to first analyze how you 
                 use your money like using Kakeibo (Japanese art of saving money).
                </p>
        </header>

    </div>
</div>

<div class="guide"><br>
    <div class="circleleft flexdisp">
    <header style="text-align: center; display: block; color: blue;">
        <h1>General Guidance</h1>
        <p>This is basically helping you attain optimal
             levels of personal happiness and social usefulness. It does not matter what you need to 
             shape your destiny you will get there through
              general guidance. Our process is detailed and 
              designed specifically to you depending on data 
              we collect from you. A step-by-step approach helps us
               know how far you improve after each session.
                Each individual gets to discover and develop their educational, 
            vocational, and psychological potentialities</p>
    </header>

</div>
        <!-- End of services offered -->

        <!-- reviews -->
        <div class="rt">
            <p>REVIEWS</p>
        </div>
<div style="background-color: aliceblue; height: auto; border-radius: 25px;">
    <div class="circular--landscape">
        <img src="IMAGES/P1.jpg" />
      </div>

      <div class="rev1"> 
          <p> "I am a Student at Evergreen Preparatory in my Senior year in highschool I came to Tranquility Inc to help me pick out the right career path, we did numerous tests personality amptitude tests and they hepled me in finding my passin in Computer Technology 
            and now am on my path into selecting the University of my choice.</p>
           <br> <p id="name"> ~Janet Frost</p>
      </div>

      <div>
        <div class="circular--landscape">
            <img src="IMAGES/P2.jpg" />
          </div>
    
          <div class="rev1"> 
              <p> "Hey, I am Daniel but my friends call me Danny , I came to Tranquility Inc To get advice about my career options, I was an accountant at a Finance instituition , i worked for the past 3 years and i never thought that i would ever need their assistance
                but i have never appreciated the help that they gave me ....
                They are the best in what they do and am grateful for all they have done ..
                thank you So much"</p>
                <br> <p id="name"> ~Daniel Sawyer</p>
          </div>
    </div>

    <div>
        <div class="circular--landscape">
            <img src="IMAGES/p3.jpg" />
          </div>
    
          <div class="rev1"> 
              <p> "So i brought my kid to tranquility Inc and it was one of the best decisions that i ever made , My daughter Is Maxine and he is 7 years of age , 
                  she had trouble concentrating in school
                i tried to handle it on my own but i couldnt .
                Now she is more at ease wit the help she got"</p>
                <br> <p id="name"> ~Miriam Anders</p>
          </div>
    </div>

    <div>
        <div class='circular--landscape'>
            <img src="IMAGES/p4.jpg" />
          </div>
    
          <div class="rev1"> 
              <p> "My wife and i came to Tranquility Inc because we were having troubled 
                  communicating with Each other and now we are as close as ever. 
                  It was a tough road but we got through it and now We are bestfriends 
                  and nothing can stop us"</p>
                  <br> <p id="name"> ~Mr and Mrs Griffin</p>
          </div>
    </div>
</div>

<div id="footer">
    <p style="color: black;">All rights reserved @ Tranquility inc 2021.
    </p>
    <p style="color: black;"> For more information

        <a href="contact,html" style="color: black;">contact us.</a>&nbsp;

        <a class="active" href="#" style="color: black;"><img src="IMAGES/facebook.png">&nbsp;</a>

        <a href="#" style="color: white;"><img src="IMAGES/instagram.jpg"> &nbsp;</a>

        <a href="#" style="color: white;"><img src="IMAGES/twitter.jpg">&nbsp;</a>

        <a href="#" style="color: white;"><img src="IMAGES/messenger.png">&nbsp;</a>
    </p>
  </div>

<!-- <div class="footer">
    <h3 style="margin-top:30px;">WELCOME TO OUR BUSINESS.</h3>


    <div class="footer2">
       
    </div>

</div> -->
        
        
          
    </body>
</html>